spring.application.name=demo3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=oper
spring.datasource.password=oper
spring.datasource.url=jdbc:mysql://47.94.254.79:3306/mydb